public/index.html
<!DOCTYPE html>
<html lang="ru" data-prefix="app" class="app-nojs">
  <head>
    <title>Winter Academy</title>
    <meta charset="windows-1251">
    <meta content="width=device-width, initial-scale=1.0, minimal-ui" name="viewport">
    <meta content="address=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <link href="./styles/common.css?1490298209038" rel="stylesheet">
    <script src="./scripts/init.min.js"></script>
  </head>
  <body>
    <div class="loader js-loading"></div>
    <div class="layout">
      <header class="header">
        <div class="header_primary">
          <div class="header_primary_heading offset">
            <div class="header_primary_heading_holder holder">
              <div class="header_logo"><a href="#"><svg class="icon"><use xlink:href="#icon-logo"></use></svg></a></div>
              <nav class="header_nav">
                <ul class="header_nav_list">
                  <li><a href="#about" data-target="#about" class="js-scroller">О курсе </a></li>
                  <li><a href="#teachers" data-target="#teachers" class="js-scroller">кто ведет </a></li>
                  <li><a href="#shedule" data-target="#shedule" class="js-scroller">программа курса</a></li>
                  <li><a href="#register" data-target="#register" class="js-scroller">Стоимость курса</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header_intro offset">
            <div class="header_intro_holder holder">
              <div class="header_intro_offset">
                <div class="header_intro_content">
                  <h1 class="header_intro_title">Практический курс для тех,<br> кому «хочется и колется» уйти<br> с головой в собственный бизнес</h1>
                  <div class="header_intro_description">Глеб Архангельский: <span>«ИЗ НАЕМНОГО В БИЗНЕСМЕНЫ: <br></span>  как, когда и нужно ли «прекращать работать на дядю»</div>
                  <div class="header_intro_badge">
                    <div class="header_intro_badge_icon">
                      <svg class="icon">
                        <use xlink:href="#icon-tie"></use>
                      </svg>
                    </div>
                    <ul class="header_intro_badge_meta">
                      <li><span>Старт курса</span></li>
                      <li><span class="date">13</span></li>
                      <li><span>апреля</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_secondary offset">
          <div class="header_secondary_holder holder">
            <div class="header_secondary_list">
              <dl class="header_secondary_item">
                <dd>Основа курса - опыт тысячи карьерных путей, собранных одним из самых известных бизнес-тренеров России, а также его собственные шишки, набитые на всех этапах становления собственного бизнеса</dd>
              </dl>
              <dl class="header_secondary_item">
                <dd>«Живые» занятия, ответы и обратная связь на домашние задания лично от именитого тренера</dd>
              </dl>
              <dl class="header_secondary_item">
                <dd>Курс поможет «разложить по полочкам» мысли о собственном бизнесе, трезво оценить перспективы разных карьерных путей</dd>
              </dl>
            </div>
          </div>
        </div>
      </header>
      <section id="about" class="benefits">
        <div class="benefits_left"></div>
        <div class="benefits_right"></div>
        <div class="benefits_inner offset">
          <div class="benefits_heading">
            <div class="benefits_heading_inner">
              <h2 class="benefits_heading_title"><em><span>5 действительно</span></em> важных причин <br> записаться на курс</h2>
            </div>
          </div>
          <div class="benefits_holder holder">
            <ul class="benefits_list">
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вас будоражат истории чужих успехов, и вы задумываетесь: я бы смог</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вы «примеряете» на себя роль руководителя, замечаете чужие промахи и знаете, как сделать лучше. Или вам просто надоело «работать на дядю»</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вам хочется зарабатывать больше, быть свободным и реализоваться в любимом деле</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вы боитесь сделать первый шаг и сомневаетесь, получится ли</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вы уже знаете, что такое собственный бизнес, но он истощает ваши силы. Вы хотите взглянуть на него по-новому или вернуться в найм</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="contents">
        <div data-src="./images/bg-whom.jpg" class="contents_whom js-lazy">
          <div class="contents_whom_holder holder">
            <h2 class="contents_whom_title">Курс подходит, если вы</h2>
            <div class="contents_whom_description">
              <ul class="contents_whom_list">
                <li>
                  <h3>Наемный работник,</h3>
                  <p>который подумывает о дополнительном заработке и, возможно, собственном фрилансе или бизнесе</p>
                </li>
                <li>
                  <h3>Фрилансер,</h3>
                  <p>который понимает пределы своего жанра и хочет расти – превращать фриланс в <br> бизнес</p>
                </li>
                <li>
                  <h3>Бизнесмен,</h3>
                  <p>который хочет освежить взгляд на бизнес, поискать новые бизнес-ниши, бизнес-модели, задать себе правильные проблематизирующие вопросы</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contents_what">
          <div class="contents_what_holder holder">
            <h2 class="contents_what_title">Что вы получите <br>после окончания</h2>
            <div class="contents_what_description">Вы сможете ТРЕЗВО взвесить перспективы на создание собственного бизнеса, или фриланса, или источника доходов, параллельного основной работе.</div>
            <div class="contents_what_description">           После курса у вас появится ответ, какой тип карьеры подходит именно вам и сможете без сомнений следовать этому пути</div>
            <div class="contents_certificate"><img src="./images/blank.gif" data-src="./images/end_pic.png" alt="" class="js-lazy"></div>
          </div>
        </div>
      </section>
      <section id="teachers" class="teachers">
        <div class="teachers_title offset">
          <div class="teachers_title_holder holder">
            <h2 class="teachers_title_text">Кто ведет:<ins></ins></h2>
          </div>
        </div>
        <div class="teachers_content offset">
          <div class="teachers_content_person">
            <h3 class="teachers_content_name">Глеб Архангельский
              <ul class="social footer_social_list">
                <li class="social_item social_item__vkontakte"><a href="#"><svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg></a></li>
                <li class="social_item social_item__facebook"><a href="#"><svg class="icon"><use xlink:href="#icon-facebook"></use></svg></a></li>
              </ul>
            </h3>
            <div class="teachers_content_desc">известен вам по книгам о тайм-менеджменте. В курсе <span>«Из наемного в бизнесмены: как, когда и нужно ли «прекращать работать на дядю»</span>  он поделится своим опытом, накопленным за годы наблюдений за чужими карьерными сценариями и собственным путем.</div>
            <div class="teachers_content_info">Сейчас у Глеба Архангельского инвестиционно-консалтинговый бизнес, где он вовлечен в оперативное управление,<br> тайм-менеджерский бизнес, где он акционер и научный руководитель, и ряд российских и международных инвестиций практически во всех классах активов – жилая и коммерческая недвижимость, инструменты фондового рынка, физическое золото, доли в бизнесах и др.</div>
          </div>
          <div class="teachers_content_quote">Я могу ответственно и на собственном опыте сравнивать преимущества и недостатки четырех основных жанров – наемный сотрудник, фрилансер, бизнесмен, инвестор. Когда я уходил с наемной работы в свой бизнес, я собрал все ошибки начинающего предпринимателя, какие только можно было собрать. Когда я превращал свой фриланс в бизнес, я набил все шишки, какие только можно было набить. За 15 лет консультирования успешных предпринимателей и топ-менеджеров я к тому же собрал огромную коллекцию чужих ошибок. Этот опыт в концентрированном виде я передам вам в ходе курса – чтобы вы не повторили тех же ошибок
          </div>
        </div>
      </section>
      <section id="shedule" class="modules offset">
        <div class="modules_holder holder js-expand-holder">
          <h2 class="modules_title">Программа курса</h2>
          <div class="modules_toggle"><ins data-deep="true" class="js-expand is-active"></ins><span>Развернуть<br> модули</span></div>
          <div class="modules_list js-expand-content is-active">
            <ul class="modules_items">
              <li class="modules_item">
                <div class="modules_item_inner">
                  <h3 class="modules_item_title">Зачем создавать свой бизнес?</h3>
                  <div class="modules_item_date"><ins>Дата:</ins><span>Четверг 13 апреля, 19.30</span> </div><span></span>
                  <ul class="modules_item_steps">
                    <li>Разбираемся в параметрах нашей жизни, которые мы надеемся улучшить при переходе от наемной работы к своему делу</li>
                    <li>Деньги</li>
                    <li>Свобода</li>
                    <li>Независимость</li>
                    <li>Гибкий график</li>
                    <li>Самореализация</li>
                  </ul>
                </div>
              </li>
              <li class="modules_item">
                <div class="modules_item_inner">
                  <h3 class="modules_item_title">Создавать бизнес «навсегда» или «на продажу»?</h3>
                  <div class="modules_item_date"><ins>Дата:</ins> <span>Четверг 20 апреля, 19.30</span></div>
                  <ul class="modules_item_steps">
                    <li>Определяем долгосрочную бизнес-стратегию – какова конечная цель создания своего бизнеса</li>
                    <li>Бизнес как «дело всей жизни»</li>
                    <li>Бизнес «на продажу», как «конечный проект» для зарабатывания денег</li>
                    <li>Бизнес как проект для перехода к другому бизнесу</li>
                    <li>Бизнес как проект к инвестиционной свободе</li>
                  </ul>
                </div>
              </li>
              <li class="modules_item">
                <div class="modules_item_inner">
                  <h3 class="modules_item_title">В какой момент переходить от наемной работы к фрилансу или бизнесу?</h3>
                  <div class="modules_item_date"><ins>Дата:</ins> <span>Среда 26 апреля, 19.30</span></div>
                  <ul class="modules_item_steps">
                    <li>Формируем правильный стратегический тайминг – когда и в какой последовательности двигаться в цепочке «наемная работа – фриланс – бизнес – инвестиции»</li>
                    <li>Создавать бизнес сразу, или сначала приобрести опыт на наемной работе?</li>
                    <li>На какой именно наемной работе?</li>
                    <li>Возможно ли совмещать бизнес с наемной работой?</li>
                    <li>Использовать ли фриланс как «тренинг предпринимательства»?</li>
                    <li>Как отличать бизнес и «самозанятое рабочее место с наемными сотрудниками»?</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="register" data-src="./images/bg-format.jpg" class="choice offset js-lazy">
        <div class="choice_holder holder">
          <h2 class="choice_title">Стоимость курса</h2>
          <p class="choice_desc">Регистрируйтесь заранее и получайте более выгодную цену!</p>
          <form action="#" method="post" data-type="ajax" class="choice_inner js-form">
            <div class="choice_side">
              <div class="choice_sum">
                <div class="choice_sum_prices">
                  <div class="choice_sum_price choice_sum_price__highlight">
                    <div class="choice_sum_price_inner"><span>До 31 марта</span><strong><em class="js-modules-price">9 900</em>р</strong></div>
                  </div>
                  <div class="choice_sum_price choice_sum_price__highlight">
                    <div class="choice_sum_price_inner"><span>До 7 апреля</span><strong><em class="js-modules-price">12 900</em>р</strong></div>
                  </div>
                  <div class="choice_sum_price choice_sum_price__highlight">
                    <div class="choice_sum_price_inner"><span>До 13 апреля</span><strong><em class="js-modules-price">14 900</em>р</strong></div>
                  </div>
                </div>
              </div>
              <p class="choice_time">Не откладывайте принятие решения, следующий такой курс будет только через год!</p>
            </div>
          </form>
          <button data-target="#feedback" type="button" class="button choice_btn js-scroller">Успей записаться
          </button>
        </div>
      </section>
      <section data-src="./images/bg-how.jpg" class="how js-lazy">
        <div class="how_info offset">
          <div class="how_info_inner">
            <h2 class="how_info_title">Как будет тренинг</h2>
            <div class="how_info_description">
              <p><b>«Живые» вебинары,</b> которые ведет лично Глеб Архангельский. Никаких заранее записанных видеоуроков. <br><br> В ходе онлайн-занятия можно <b>задавать вопросы</b> и предлагать к обсуждению ваши конкретные ситуации, получая обратную связь от тренера и участников. <br><br> Полтора месяца, с 13 апреля по 31 мая, с небольшим перерывом на «майские». Восемь онлайн-занятий в формате вебинара в <b>удобное время – 19.30 мск.</b> <br><br> На каждом занятии дается практическое домашнее задание. <b>Ответы на домашние задания проверяет и комментирует лично Глеб Архангельский.</b></p>
            </div>
          </div>
        </div>
        <div class="how_connect offset">
          <ul class="how_connect_list">
            <li class="how_connect_item">
              <div class="how_connect_item_icon">
                <svg class="icon icon__tablet">
                  <use xlink:href="#icon-tablet"></use>
                </svg>
              </div>
              <div class="how_connect_item_title">Смотрите тренинг<br> с любых мобильных<br> устройств</div>
            </li>
            <li class="how_connect_item">
              <div class="how_connect_item_icon">
                <svg class="icon icon__keyboard">
                  <use xlink:href="#icon-keyboard"></use>
                </svg>
              </div>
              <div class="how_connect_item_title">Задавайте вопросы <br> и&nbsp;общайтесь</div>
            </li>
          </ul>
        </div>
        <div class="how_spacer offset">
          <div class="how_spacer_holder holder"></div>
        </div>
      </section>
      <section id="feedback" data-src="./images/bg-questions.jpg" class="questions offset js-lazy">
        <form action="#" method="post" data-type="ajax" class="form questions_form holder js-form">
          <div class="questions_heading holder">
            <h2 class="questions_title">Остались вопросы?</h2>
            <div class="questions_description">Мы свяжемся с вами в течение одного рабочего дня</div>
          </div>
          <div class="form_fields questions_fields">
            <div class="questions_form_set">
              <input type="text" name="question-name" placeholder="Ваше имя" title="Ваше имя" class="field js-form-validate">
              <div class="field-message">Укажите ваше имя</div>
            </div>
            <div class="questions_form_set">
              <input type="tel" name="question-phone" placeholder="Номер телефона" title="Номер телефона" class="field js-form-validate">
              <div class="field-message">Введите корректный номер телефона</div>
            </div>
            <div class="questions_form_submit">
              <button type="submit" class="button js-form-submit">Задать вопрос</button>
            </div>
          </div>
          <div class="form_message form_message__success">
            <div class="form_message_inner"><strong>Ваш запрос принят</strong><em>Мы свяжемся с вами в ближайшее время</em></div>
          </div>
          <div class="form_message form_message__error">
            <div class="form_message_inner"><strong>Произошла ошибка</strong><em>Пожалуйста, попробуйте еще раз</em></div>
          </div>
        </form>
      </section>
      <footer class="footer offset">
        <div class="footer_holder holder">
          <div class="footer_content">
            <ul class="footer_copy">
              <li>&copy; 2016</li>
              <li>ООО "ТМ-ИНВЕСТ"<br>ОГРН 1157746264961<br>ИНН/КПП 7706419043/770601001<br>НАБЕРЕЖНАЯ БЕРСЕНЕВСКАЯ Д.16, СТР.5, ОФИС 209<br></li>
            </ul>
            <div class="footer_connect">
              <div class="footer_phone"><a href="tel:88002681474">8 (495) 162-58-90</a></div>
              <ul class="footer_links">
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>window.jQuery||document.write('<script src="./scripts/jquery.min.js">\x3C/script>');</script>
    <script src="./scripts/plugins.min.js"></script>
    <script src="./scripts/common.min.js"></script>
  </body>
</html>

source/views/index.jade
- pageLang = 'ru'
- pageTime = new Date().getTime()
- pageTitle = 'Winter Academy'
- images = "./images/"

block variables
  - variable = null

doctype html
html.app-nojs(lang= pageLang, data-prefix="app")
  head
    title= pageTitle
    meta(charset='windows-1251')
    //- meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1.0, minimal-ui' name='viewport')
    meta(content='address=no' name='format-detection')
    meta(content='telephone=no' name='format-detection')
    link(href='./styles/common.css?' + pageTime rel='stylesheet')
    script(src='./scripts/init.min.js')
  body
    .loader.js-loading
    .layout
      header.header
        .header_primary
          .header_primary_heading.offset
            .header_primary_heading_holder.holder
              .header_logo
                a(href="#")
                  <svg class="icon"><use xlink:href="#icon-logo"></use></svg>
              nav.header_nav
                ul.header_nav_list
                  li: a.js-scroller(href="#about", data-target="#about") О курсе 
                  li: a.js-scroller(href="#teachers", data-target="#teachers") кто ведет 
                  li: a.js-scroller(href="#shedule", data-target="#shedule") программа курса
                  li: a.js-scroller(href="#register", data-target="#register") Стоимость курса
                  //- li: a.js-scroller(href="#discount", data-target="#discount") Скидки и бонусы
          .header_intro.offset
            .header_intro_holder.holder
              .header_intro_offset
                .header_intro_content
                  h1.header_intro_title Практический курс для тех,#[br] кому «хочется и колется» уйти#[br] с головой в собственный бизнес
                  .header_intro_description Глеб Архангельский: #[span «ИЗ НАЕМНОГО В БИЗНЕСМЕНЫ: #[br]]  как, когда и нужно ли «прекращать работать на дядю»
                  .header_intro_badge
                    .header_intro_badge_icon
                      svg.icon
                        use(xlink:href="#icon-tie")
                    ul.header_intro_badge_meta
                      li: span Старт курса
                      li: span.date 13
                      li: span апреля
        .header_secondary.offset
          .header_secondary_holder.holder
            .header_secondary_list
              dl.header_secondary_item
                //- dt Курс подходит для новичков и специалистов
                dd Основа курса - опыт тысячи карьерных путей, собранных одним из самых известных бизнес-тренеров России, а также его собственные шишки, набитые на всех этапах становления собственного бизнеса
              dl.header_secondary_item
                //- dt 6 месяцев пройдут с максимальной отдачей
                dd «Живые» занятия, ответы и обратная связь на домашние задания лично от именитого тренера
              dl.header_secondary_item
                //- dt Информация уникальна и бесценна
                dd Курс поможет «разложить по полочкам» мысли о собственном бизнесе, трезво оценить перспективы разных карьерных путей
              //- dl.header_secondary_item
              //-   dt Мы заряжены на успех
              //-   dd Курс проходит более 150-и студентов. За 6 месяцев вы обязательно найдете среди них друзей и единомышленников. Это бесценно
      section.benefits#about
        .benefits_left
        .benefits_right
        .benefits_inner.offset
          .benefits_heading
            .benefits_heading_inner
              h2.benefits_heading_title <em><span>5 действительно</span></em> важных причин #[br] записаться на курс
              //- .benefits_heading_description 6 действительно важных причин записаться на курс
          .benefits_holder.holder
            ul.benefits_list
              li.benefits_item
                .benefits_item_icon
                  svg.icon
                    use(xlink:href="#icon-checkbox")
                .benefits_item_description Если вас будоражат истории чужих успехов, и вы задумываетесь: я бы смог
              li.benefits_item
                .benefits_item_icon
                  svg.icon
                    use(xlink:href="#icon-checkbox")
                .benefits_item_description Если вы «примеряете» на себя роль руководителя, замечаете чужие промахи и знаете, как сделать лучше. Или вам просто надоело «работать на дядю»
              li.benefits_item
                .benefits_item_icon
                  svg.icon
                    use(xlink:href="#icon-checkbox")
                .benefits_item_description Если вам хочется зарабатывать больше, быть свободным и реализоваться в любимом деле
              li.benefits_item
                .benefits_item_icon
                  svg.icon
                    use(xlink:href="#icon-checkbox")
                .benefits_item_description Если вы боитесь сделать первый шаг и сомневаетесь, получится ли
              li.benefits_item
                .benefits_item_icon
                  svg.icon
                    use(xlink:href="#icon-checkbox")
                .benefits_item_description Если вы уже знаете, что такое собственный бизнес, но он истощает ваши силы. Вы хотите взглянуть на него по-новому или вернуться в найм
              //- li.benefits_item
              //-   .benefits_item_icon
              //-     svg.icon
              //-       use(xlink:href="#icon-checkbox")
              //-   .benefits_item_description Мы в тесном контакте с множеством финансовых организаций США и России. Мы знаем для каких специалистов открыты все двери. Мы знаем как вас сделать таковыми.
      //- section.reasons.offset
      //-   .reasons_holder.holder
      //-     h2.reasons_title Почему сотни людей<br> выбрали нас?
      //-     ul.reasons_list
      //-       li.reasons_item
      //-         .reasons_item_icon
      //-           svg.icon.icon__calendar
      //-             use(xlink:href="#icon-calendar")
      //-         .reasons_item_title Мобильность<br> и свобода
      //-         .reasons_item_description Всё обучение проходит в выходные. Всё, что вам нужно это интернет и любое устройство.
      //-       li.reasons_item
      //-         .reasons_item_icon
      //-           svg.icon.icon__smile
      //-             use(xlink:href="#icon-smile")
      //-         .reasons_item_title У нас<br> не скучно
      //-         .reasons_item_description Вы устаете на работе и учебе, и думаете что это очередная нагрузка? Да, хорошие знания не даются легко, но в наших лекциях много диалогов, примеров и вы не заметите как пролетит время.
      //-       li.reasons_item
      //-         .reasons_item_icon
      //-           svg.icon.icon__useful
      //-             use(xlink:href="#icon-useful")
      //-         .reasons_item_title Знания применимые<br> к&nbsp;жизни
      //-         .reasons_item_description Вы получите ценный багаж знаний от преподавателей, которые успешно работают в финансовой сфере по всему миру. Сможете задать любые вопросы, получать комментарии и перенимать опыт от зарубежных коллег.
      //-       li.reasons_item
      //-         .reasons_item_icon
      //-           svg.icon.icon__modular
      //-             use(xlink:href="#icon-modular")
      //-         .reasons_item_title Гибкий выбор<br> модулей и занятий
      //-         .reasons_item_description Мы рекомендуем пройти полный 6-и месячный курс, но если по тем или иным причинам у вас не получается это, то вы можете приобрести модули отдельно.
      //-       li.reasons_item
      //-         .reasons_item_icon
      //-           svg.icon.icon__sections
      //-             use(xlink:href="#icon-sections")
      //-         .reasons_item_title Широкий спектр<br> занятий
      //-         .reasons_item_description Финансовый анализ, налоги, Аудит и даже основы программирования. Где вы еще встретите такой комплекс тонко подобранных друг с другом востребованных знаний?
      section.contents
        .contents_whom.js-lazy(data-src=images + 'bg-whom.jpg')
          .contents_whom_holder.holder
            h2.contents_whom_title Курс подходит, если вы
            .contents_whom_description
              //- ul.contents_whom_tabs
              //-   li.is-active.js-tab-toggle(data-type="whom" data-id="1") Ты студент, молодой специалист, стартапер
              //-   li.js-tab-toggle(data-type="whom" data-id="2") Начинающие профессионалы и выпускники
              //-   li.js-tab-toggle(data-type="whom" data-id="3") Опытные профессионалы
              //- ul.contents_whom_sections
              //-   li.is-active.js-tab(data-type="whom" data-id="1")
              //-     p Ты решил что финансы это твоя жизнь! И тебе недостаточно знаний, которые дают тебе в университете. Ты хочешь быть одним из крутых экспертов в своей области? Зимняя Академия даст тебе полный спектр практических финансовых знаний со всего мира, который ты не получишь в рамках высших учебных заведений. Всестороннее углубление в тонкости специализации поможет тебе определиться в каких областях финансов ты захочешь профессионально вырасти.
              //-     p По итогам курса у тебя будет необходимый комплекс знаний и навыков для успешной карьеры в любой области финанса или для реализации собственного стартапа. Лучшие студенты курса проходят оплачиваемую летнюю стажировку в компаниях-партнерах по всему миру, поэтому сейчас у тебя есть уникальный шанс погрузиться в обучение Зимней Академии SF, не отрываясь от учебы в ВУЗе или работы.  Мы ждем тебя на курсе!
              //-   li.js-tab(data-type="whom" data-id="2")
              //-     p Ты решил что финансы это твоя жизнь! И тебе недостаточно знаний, которые дают тебе в университете. Ты хочешь быть одним из крутых экспертов в своей области? Зимняя Академия даст тебе полный спектр практических финансовых знаний со всего мира, который ты не получишь в рамках высших учебных заведений. Всестороннее углубление в тонкости специализации поможет тебе определиться в каких областях финансов ты захочешь профессионально вырасти.
              //-   li.js-tab(data-type="whom" data-id="3")
              //-     p По итогам курса у тебя будет необходимый комплекс знаний и навыков для успешной карьеры в любой области финанса или для реализации собственного стартапа. Лучшие студенты курса проходят оплачиваемую летнюю стажировку в компаниях-партнерах по всему миру, поэтому сейчас у тебя есть уникальный шанс погрузиться в обучение Зимней Академии SF, не отрываясь от учебы в ВУЗе или работы.  Мы ждем тебя на курсе!
              //-     p Ты решил что финансы это твоя жизнь! И тебе недостаточно знаний, которые дают тебе в университете. Ты хочешь быть одним из крутых экспертов в своей области? Зимняя Академия даст тебе полный спектр практических финансовых знаний со всего мира, который ты не получишь в рамках высших учебных заведений. Всестороннее углубление в тонкости специализации поможет тебе определиться в каких областях финансов ты захочешь профессионально вырасти.
              ul.contents_whom_list
                li
                  h3 Наемный работник,
                  p который подумывает о дополнительном заработке и, возможно, собственном фрилансе или бизнесе
                li
                  h3 Фрилансер,
                  p который понимает пределы своего жанра и хочет расти – превращать фриланс в #[br] бизнес
                li
                  h3 Бизнесмен,
                  p который хочет освежить взгляд на бизнес, поискать новые бизнес-ниши, бизнес-модели, задать себе правильные проблематизирующие вопросы
        .contents_what
          .contents_what_holder.holder
            h2.contents_what_title Что вы получите #[br]после окончания
            .contents_what_description Вы сможете ТРЕЗВО взвесить перспективы на создание собственного бизнеса, или фриланса, или источника доходов, параллельного основной работе.
            .contents_what_description            После курса у вас появится ответ, какой тип карьеры подходит именно вам и сможете без сомнений следовать этому пути
            .contents_certificate: img.js-lazy(src=images + 'blank.gif', data-src=images + 'end_pic.png', alt="")
      section.teachers#teachers
        .teachers_title.offset
          .teachers_title_holder.holder
            h2.teachers_title_text
              | Кто ведет:
              ins
        .teachers_content.offset
          .teachers_content_person
            h3.teachers_content_name Глеб Архангельский
              ul.social.footer_social_list
                li.social_item.social_item__vkontakte
                  a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
                li.social_item.social_item__facebook
                  a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
            .teachers_content_desc известен вам по книгам о тайм-менеджменте. В курсе #[span «Из наемного в бизнесмены: как, когда и нужно ли «прекращать работать на дядю»]  он поделится своим опытом, накопленным за годы наблюдений за чужими карьерными сценариями и собственным путем.
            .teachers_content_info Сейчас у Глеба Архангельского инвестиционно-консалтинговый бизнес, где он вовлечен в оперативное управление,#[br] тайм-менеджерский бизнес, где он акционер и научный руководитель, и ряд российских и международных инвестиций практически во всех классах активов – жилая и коммерческая недвижимость, инструменты фондового рынка, физическое золото, доли в бизнесах и др.
          .teachers_content_quote Я могу ответственно и на собственном опыте сравнивать преимущества и недостатки четырех основных жанров – наемный сотрудник, фрилансер, бизнесмен, инвестор. Когда я уходил с наемной работы в свой бизнес, я собрал все ошибки начинающего предпринимателя, какие только можно было собрать. Когда я превращал свой фриланс в бизнес, я набил все шишки, какие только можно было набить. За 15 лет консультирования успешных предпринимателей и топ-менеджеров я к тому же собрал огромную коллекцию чужих ошибок. Этот опыт в концентрированном виде я передам вам в ходе курса – чтобы вы не повторили тех же ошибок




            //- img.teachers_title_media.js-lazy(src=images + "blank.gif", data-src=images + "teachers.jpg", alt="")
      //-   .teachers_content.offset
      //-     .teachers_content_holder.holder
      //-       .teachers_content_inner
      //-         .teachers_slides.js-slides
      //-           .teachers_slide
      //-             .teachers_slide_face: img.js-lazy(src=images + "blank.gif", data-src=images + "teacher-1.png", alt="")
      //-             .teachers_slide_content
      //-               .teachers_slide_title Александр<br> Вальцев
      //-               .teachers_slide_connect
      //-                 ul.social.teachers_slide_social
      //-                   li.social_item.social_item__vkontakte
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
      //-                   li.social_item.social_item__facebook
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
      //-                 ul.teachers_slide_phone
      //-                   li +7 909 978 42 81
      //-                   li +7 999 926 74 55
      //-               .teachers_slide_topics Инвестиционный банкинг, equity research, недвижимость
      //-               .teachers_slide_meta
      //-                 dl
      //-                   dt Образование<br> и&nbsp;достижения:
      //-                   dd
      //-                     ul
      //-                       li University of Toronto
      //-                       li Passed CFA Level 1,96% in Bloomberg Aptitude Test (2012)
      //-                 dl
      //-                   dt Опыт<br> в&nbsp;компаниях:
      //-                   dd
      //-                     p WhoTrades, Nisa Capital, First Reliance REIT
      //-                 dl
      //-                   dt Ключевые компетенции:
      //-                   dd
      //-                     ul
      //-                       li Финансовое моделирование
      //-                       li Финансовый учет
      //-                       li Деривативы
      //-           .teachers_slide
      //-             .teachers_slide_face: img.js-lazy(src=images + "blank.gif", data-src=images + "teacher-2.png", alt="")
      //-             .teachers_slide_content
      //-               .teachers_slide_title Влас<br> Лёзин
      //-               .teachers_slide_connect
      //-                 ul.social.teachers_slide_social
      //-                   li.social_item.social_item__vkontakte
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
      //-                   li.social_item.social_item__facebook
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
      //-               .teachers_slide_topics Финансовый инжиниринг, оценка деривативов, инвестиционный банкинг
      //-               .teachers_slide_meta
      //-                 dl
      //-                   dt Образование<br> и&nbsp;достижения:
      //-                   dd
      //-                     ul
      //-                       li University of Utah
      //-                       li Master of Finance, Passed CFA Level 1
      //-                 dl
      //-                   dt Опыт<br> в&nbsp;компаниях:
      //-                   dd
      //-                     p Goldman Sachs
      //-           .teachers_slide
      //-             .teachers_slide_face: img.js-lazy(src=images + "blank.gif", data-src=images + "teacher-3.png", alt="")
      //-             .teachers_slide_content
      //-               .teachers_slide_title Максим<br> Григорьев
      //-               .teachers_slide_connect
      //-                 ul.social.teachers_slide_social
      //-                   li.social_item.social_item__vkontakte
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
      //-                   li.social_item.social_item__facebook
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
      //-               .teachers_slide_topics Венчурный рынок, инвестиционный банкинг, фармацевтика, аудит
      //-               .teachers_slide_meta
      //-                 dl
      //-                   dt Образование:
      //-                   dd
      //-                     ul
      //-                       li Финансовый Университет при Правительстве РФ
      //-                 dl
      //-                   dt Опыт<br> в&nbsp;компаниях:
      //-                   dd
      //-                     p WhoTrades, Impulse VC, Lincoln International, Sanofi
      //-                 dl
      //-                   dt Ключевые компетенции:
      //-                   dd
      //-                     ul
      //-                       li Финансовое моделирование
      //-                       li Структурирование венчурных сделок
      //-                       li Бизнес стратегия
      //-                       li SQL
      //-           .teachers_slide
      //-             .teachers_slide_face: img.js-lazy(src=images + "blank.gif", data-src=images + "teacher-4.png", alt="")
      //-             .teachers_slide_content
      //-               .teachers_slide_title Александр<br> Макаров
      //-               .teachers_slide_connect
      //-                 ul.social.teachers_slide_social
      //-                   li.social_item.social_item__vkontakte
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
      //-                   li.social_item.social_item__facebook
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
      //-               .teachers_slide_topics Прямые инвестиии, хедж-фонды, управление активами, equity research
      //-               .teachers_slide_meta
      //-                 dl
      //-                   dt Образование:
      //-                   dd
      //-                     ul
      //-                       li РЭУ им. Г.В. Плеханова, ЦМФ МГУ
      //-                 dl
      //-                   dt Опыт<br> в&nbsp;компаниях:
      //-                   dd
      //-                     p Роснано, Dream Team Investments
      //-                 dl
      //-                   dt Ключевые компетенции:
      //-                   dd
      //-                     ul
      //-                       li Финансовое моделирование
      //-                       li МатАн
      //-                       li ТВиМС
      //-                       li Excel/VBA
      //-                       li R, Matlab
      //-                       li торговые алгоритмы
      //-           .teachers_slide
      //-             .teachers_slide_face: img.js-lazy(src=images + "blank.gif", data-src=images + "teacher-5.png", alt="")
      //-             .teachers_slide_content
      //-               .teachers_slide_title Евгений<br> Кульц
      //-               .teachers_slide_connect
      //-                 ul.social.teachers_slide_social
      //-                   li.social_item.social_item__vkontakte
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
      //-                   li.social_item.social_item__facebook
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
      //-               .teachers_slide_topics Венчурный рынок, инвестиционный банкинг, фармацевтика, аудит
      //-               .teachers_slide_meta
      //-                 dl
      //-                   dt Образование<br> и&nbsp;достижения:
      //-                   dd
      //-                     ul
      //-                       li Тамбовский Государственный Технический Университет
      //-                       li CIMA, ACCA, Cертификат Высшей Школы Главбуха
      //-                 dl
      //-                   dt Опыт<br> в&nbsp;компаниях:
      //-                   dd
      //-                     p Ямалмеханизация, Engineering, Русагро, «Группа Черкизово»
      //-                 dl
      //-                   dt Ключевые компетенции:
      //-                   dd
      //-                     ul
      //-                       li Финансовое планирование
      //-                       li Финансовый учет по МСФО
      //-                       li Автоматизация учета
      //-                       li Налоги
      //-           .teachers_slide
      //-             .teachers_slide_content
      //-               .teachers_slide_title Петр<br> Котов
      //-               .teachers_slide_connect
      //-                 ul.social.teachers_slide_social
      //-                   li.social_item.social_item__vkontakte
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
      //-                   li.social_item.social_item__facebook
      //-                     a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
      //-               .teachers_slide_topics Трейдинг, финансовая аналитика, инвестиции
      //-               .teachers_slide_meta
      //-                 dl
      //-                   dt Образование:
      //-                   dd
      //-                     ul
      //-                       li York University
      //-                 dl
      //-                   dt Опыт<br> в&nbsp;компаниях:
      //-                   dd
      //-                     p Smart Trading Ltd.
      //-                     p Rational Capital Investment Fund
      //-                 dl
      //-                   dt Ключевые компетенции:
      //-                   dd
      //-                     ul
      //-                       li Финансовое моделирование
      //-                       li Технический анализ
      //-                       li Value investing
      //- section.students.offset
      //-   .students_holder.holder
      //-     h2.students_title Что говорят выпускники
      //-     .students_slides_inner
      //-       .students_slides.js-slides
      //-         .students_slide
      //-           .students_slide_icon
      //-             svg.icon
      //-               use(xlink:href="#icon-quote")
      //-           .students_slide_image.js-lazy(data-src=images + 'review-1.jpg')
      //-           .students_slide_content
      //-             .students_slide_title Валентин Карасев
      //-             .students_slide_text
      //-               p Курс от Власа Лезина при поддержке SF - больше, чем просто набор теоретических подходов к оценке компаний. Влас делится именно практическим опытом ведения M&A сделок, делая упор на скрытые и явные мотивы каждого участника этого процесса, а также показывая аудитории кое-какие трюки, о которых не расскажет Джошуа и Перл. Если ты хочешь быть альфа на интервью в BBB, а не мямлить как вчерашний студент, тебе к ребятам.
      //-         .students_slide
      //-           .students_slide_icon
      //-             svg.icon
      //-               use(xlink:href="#icon-quote")
      //-           .students_slide_image.js-lazy(data-src=images + 'review-2.jpg')
      //-           .students_slide_content
      //-             .students_slide_title Катя Лобач
      //-             .students_slide_text
      //-               p Привет, ребят! За знаниями в financial accounting и DCF - только к Александру! Достаточно емкие занятия с целой тонной дополнительного материала точно не заставят вас соскучиться. Больше всего вдохновляет, как Александр может знать столько всего сразу и иметь столько опыта - я тоже так хочу!
      //-         .students_slide
      //-           .students_slide_icon
      //-             svg.icon
      //-               use(xlink:href="#icon-quote")
      //-           .students_slide_image.js-lazy(data-src=images + 'review-1.jpg')
      //-           .students_slide_content
      //-             .students_slide_title Сергей Безруков
      //-             .students_slide_text
      //-               p Курс от Власа Лезина при поддержке SF - больше, чем просто набор теоретических подходов к оценке компаний. Влас делится именно практическим опытом ведения M&A сделок, делая упор на скрытые и явные мотивы каждого участника этого процесса.
      section.modules.offset#shedule
        .modules_holder.holder.js-expand-holder
          h2.modules_title Программа курса
          .modules_toggle
            ins.js-expand.is-active(data-deep="true")
            span Развернуть<br> модули
          .modules_list.js-expand-content.is-active
            ul.modules_items
              li.modules_item
                .modules_item_inner
                  h3.modules_item_title Зачем создавать свой бизнес?
                  .modules_item_date <ins>Дата:</ins><span>Четверг 13 апреля, 19.30</span> 
                  <span></span>
                  
                  ul.modules_item_steps
                    li Разбираемся в параметрах нашей жизни, которые мы надеемся улучшить при переходе от наемной работы к своему делу
                    li Деньги
                    li Свобода
                    li Независимость
                    li Гибкий график
                    li Самореализация
                  //- .modules_item_extra <strong>БОНУС</strong>: Мини – тренинг по решению тестовых заданий в финансовых организациях
                  //- .modules_item_action: a.js-scroller(href="#register", data-target="#register") Забронировать место
              li.modules_item
                .modules_item_inner
                  h3.modules_item_title Создавать бизнес «навсегда» или «на продажу»?
                  .modules_item_date <ins>Дата:</ins> <span>Четверг 20 апреля, 19.30</span>
                  ul.modules_item_steps
                    li Определяем долгосрочную бизнес-стратегию – какова конечная цель создания своего бизнеса
                    li Бизнес как «дело всей жизни»
                    li Бизнес «на продажу», как «конечный проект» для зарабатывания денег
                    li Бизнес как проект для перехода к другому бизнесу
                    li Бизнес как проект к инвестиционной свободе
                  //- .modules_item_action: a.js-scroller(href="#register", data-target="#register") Забронировать место
              li.modules_item
                .modules_item_inner
                  h3.modules_item_title В какой момент переходить от наемной работы к фрилансу или бизнесу?
                  .modules_item_date <ins>Дата:</ins> <span>Среда 26 апреля, 19.30</span>
                  ul.modules_item_steps
                    li Формируем правильный стратегический тайминг – когда и в какой последовательности двигаться в цепочке «наемная работа – фриланс – бизнес – инвестиции»
                    li Создавать бизнес сразу, или сначала приобрести опыт на наемной работе?
                    li На какой именно наемной работе?
                    li Возможно ли совмещать бизнес с наемной работой?
                    li Использовать ли фриланс как «тренинг предпринимательства»?
                    li Как отличать бизнес и «самозанятое рабочее место с наемными сотрудниками»?
                  //- .modules_item_action: a.js-scroller(href="#register", data-target="#register") Забронировать место
              //- li.modules_item
              //-   .modules_item_inner
              //-     h3.modules_item_title Финансовый<br> анализ
              //-     .modules_item_date <ins>Дата:</ins> <span>3.10.2016 - 3.12.2017</span>
              //-     ul.modules_item_steps
              //-       li Финансовые отчетности (IS, CFS, BS, а также «прицепные отчетности»).
              //-       li Методы и принципы финансового учета
              //-       li Анализ отчетностей: финансовые метрики, мультипликаторы, отношения, индикаторы
              //-     .modules_item_action: a.js-scroller(href="#register", data-target="#register") Забронировать место
              //- li.modules_item
              //-   .modules_item_inner
              //-     h3.modules_item_title Аудит
              //-     .modules_item_date <ins>Дата:</ins> <span>3.10.2016 - 3.12.2017</span>
              //-     ul.modules_item_steps
              //-       li Повторение финансового учета
              //-       li Введение в аудит
              //-       li Система внутреннего контроля.
              //-       li Введение в аудиторские риски.
              //-       li Тестирование финансового контроля
              //-     .modules_item_action: a.js-scroller(href="#register", data-target="#register") Забронировать место
              //- li.modules_item
              //-   .modules_item_inner
              //-     h3.modules_item_title Налоги
              //-     .modules_item_date <ins>Дата:</ins> <span>3.10.2016 - 3.12.2017</span>
              //-     ul.modules_item_steps
              //-       li Российская система налогообложения и ее администрирование
              //-       li Налог на доходы физических лиц
              //-       li Налог на прибыль организаций
              //-       li Налог на добавленную стоимость (НДС)
              //-     .modules_item_action: a.js-scroller(href="#register", data-target="#register") Забронировать место
      section.choice.offset.js-lazy#register(data-src=images + 'bg-format.jpg')
        .choice_holder.holder
          h2.choice_title Стоимость курса
          p.choice_desc Регистрируйтесь заранее и получайте более выгодную цену!
          form.choice_inner.js-form(action="#", method="post", data-type="ajax")

            //- .choice_content.js-modules
            //-   h2.choice_content_title Ваш путь развития
            //-   .choice_content_tabs
            //-     ul.choice_content_tabs_inner
            //-       li.choice_content_tab.is-active.js-modules-tab(data-price="25000,30000")
            //-         input#choice-type-full(type="radio", name="choice-type", value="full")
            //-         label.js-modules-link(data-type="full" for="choice-type-full")
            //-           span Полный курс Зимней академии
            //-       li.choice_content_tab.js-modules-tab(data-price="18000,21500")
            //-         input#choice-type-invest(type="radio", name="choice-type", value="invest")
            //-         label.js-modules-link(data-type="invest" for="choice-type-invest")
            //-           span Investment Banking Analyst
            //-       li.choice_content_tab.js-modules-tab(data-price="17000,20500")
            //-         input#choice-type-analize(type="radio", name="choice-type", value="analize")
            //-         label.js-modules-link(data-type="analize" for="choice-type-analize")
            //-           span Quantitative Analyst
            //-       li.choice_content_tab.js-modules-tab(data-price="13000,15500")
            //-         input#choice-type-trade(type="radio", name="choice-type", value="trade")
            //-         label.js-modules-link(data-type="trade" for="choice-type-trade")
            //-           span Trading Analyst
            //-       li.choice_content_tab.js-modules-tab
            //-         input#choice-type-part(type="radio", name="choice-type", value="part")
            //-         label.js-modules-link(data-type="part" for="choice-type-part")
            //-           span Выбрать модули
            //-   .choice_content_items
            //-     table.choice_content_table
            //-       thead
            //-         tr
            //-           td
            //-           td Модуль
            //-           td Занятия
            //-           td Дата
            //-       tbody
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-1", data-module="1", data-price="2013", data-discount="5")
            //-           td Карьера
            //-           td 3
            //-           td <span>3.12.2016</span> - <span>4.12.2016</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-2", data-module="2", data-price="2624", data-discount="5")
            //-           td Финансовые теории
            //-           td 5
            //-           td <span>10.12.2016</span> - <span>18.12.2016</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-3", data-module="3", data-price="2624", data-discount="5")
            //-           td Экономика
            //-           td 3
            //-           td <span>24.01.2017</span> - <span>30.01.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-4", data-module="4", data-price="2800", data-discount="5")
            //-           td Финансовый анализ
            //-           td 5
            //-           td <span>5.01.2017</span> - <span>15.01.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-5", data-module="5", data-price="1751", data-discount="5")
            //-           td Аудит
            //-           td 3
            //-           td <span>21.01.2017</span> - <span>22.01.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-6", data-module="6", data-price="4027", data-discount="5")
            //-           td Налоги
            //-           td 5
            //-           td <span>28.01.2017</span> - <span>5.02.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-7", data-module="7", data-price="1312", data-discount="5")
            //-           td Excel / VBA
            //-           td 3
            //-           td <span>11.02.2017</span> - <span>12.02.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-8", data-module="8", data-price="1312", data-discount="5")
            //-           td SQL
            //-           td 5
            //-           td <span>18.02.2017</span> - <span>19.02.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-9", data-module="9", data-price="3018", data-discount="5")
            //-           td Python
            //-           td 3
            //-           td <span>25.02.2017</span> - <span>5.03.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-10", data-module="10", data-price="5234", data-discount="5")
            //-           td Корпоративные финансы
            //-           td 2
            //-           td <span>11.03.2017</span> - <span>26.03.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-11", data-module="11", data-price="2452", data-discount="5")
            //-           td Математический анализ
            //-           td 3
            //-           td <span>1.04.2017</span> - <span>2.04.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-12", data-module="12", data-price="3502", data-discount="5")
            //-           td Деривативы
            //-           td 5
            //-           td <span>8.04.2017</span> - <span>15.04.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-13", data-module="13", data-price="1751", data-discount="5")
            //-           td Управление активами
            //-           td 3
            //-           td <span>22.04.2017</span> - <span>23.04.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-14", data-module="14", data-price="2013", data-discount="5")
            //-           td Венчерные инвестиции
            //-           td 2
            //-           td <span>27.04.2017</span> - <span>28.04.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-15", data-module="15", data-price="3502", data-discount="5")
            //-           td Daytrading
            //-           td 3
            //-           td <span>6.05.2017</span> - <span>14.05.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-16", data-module="16", data-price="2452", data-discount="5")
            //-           td Business Strategy
            //-           td 3
            //-           td <span>20.05.2017</span> - <span>21.05.2017</span>
            //-         tr.js-modules-row
            //-           td
            //-             input.js-modules-field(type="checkbox", name="choice-module-17", data-module="17", data-price="1509", data-discount="5")
            //-           td Секретный модуль
            //-           td
            //-           td 27.05.2017</span> - <span>28.05.2017</span>
            .choice_side
              .choice_sum
                //- .choice_sum_title Итого:
                .choice_sum_prices
                  .choice_sum_price.choice_sum_price__highlight
                    .choice_sum_price_inner
                      span До 31 марта
                      strong
                        em.js-modules-price() 9 900
                        | р
                  .choice_sum_price.choice_sum_price__highlight
                    .choice_sum_price_inner
                      span До 7 апреля
                      strong
                        em.js-modules-price() 12 900
                        | р
                  .choice_sum_price.choice_sum_price__highlight
                    .choice_sum_price_inner
                      span До 13 апреля
                      strong
                        em.js-modules-price() 14 900
                        | р
              p.choice_time Не откладывайте принятие решения, следующий такой курс будет только через год!
          button.button.choice_btn.js-scroller(data-target="#feedback" type="button") Успей записаться
                  //- .choice_sum_price
                  //-   .choice_sum_price_inner
                  //-     span До 4 декабря
                  //-     strong
                  //-       em.js-modules-price(data-type="last") 23 000
                  //-       | р
              //-   .choice_sum_discount
              //-     label
              //-       input(type="checkbox", name="choice-discount")
              //-       | Хочу безпроцентную рассрочку
              //- .form.choice_form
              //-   h2.choice_form_title Забронируйте курс
              //-   .choice_form_note Осталось 34 места
              //-   .form_fields.choice_form_fields
              //-     .choice_form_fields_inner
              //-       .choice_form_set
              //-         input.field.js-form-validate(type="text", name="choice-name", placeholder="Ваше имя *", title="Ваше имя")
              //-         .field-message Укажите ваше имя
              //-       .choice_form_set
              //-         input.field.js-form-validate(type="tel", name="choice-phone", placeholder="Номер телефона *", title="Телефон")
              //-         .field-message Введите корректный номер телефона
              //-       .choice_form_set
              //-         input.field(type="email", name="choice-phone", placeholder="Адрес почты", title="Email")
              //-       .choice_form_submit
              //-         button.button.js-form-submit(type="submit") Забронировать
              //-   .choice_form_phone
              //-     <span>+7 909 978 42 81,</span>
              //-     <span>+7 999 926 74 55</span>
              //-   .form_message.form_message__success
              //-     .form_message_inner
              //-       strong Ваш запрос принят
              //-       em Мы свяжемся с вами в ближайшее время
              //-   .form_message.form_message__error
              //-     .form_message_inner
              //-       strong Произошла ошибка
              //-       em Пожалуйста, попробуйте еще раз
      section.how.js-lazy(data-src=images + 'bg-how.jpg')
        .how_info.offset
          .how_info_inner
            h2.how_info_title Как будет тренинг
            .how_info_description
              p #[b «Живые» вебинары,] которые ведет лично Глеб Архангельский. Никаких заранее записанных видеоуроков. #[br]#[br] В ходе онлайн-занятия можно #[b задавать вопросы] и предлагать к обсуждению ваши конкретные ситуации, получая обратную связь от тренера и участников. #[br]#[br] Полтора месяца, с 13 апреля по 31 мая, с небольшим перерывом на «майские». Восемь онлайн-занятий в формате вебинара в #[b удобное время – 19.30 мск.] #[br]#[br] На каждом занятии дается практическое домашнее задание. #[b Ответы на домашние задания проверяет и комментирует лично Глеб Архангельский.]
        .how_connect.offset
          ul.how_connect_list
            li.how_connect_item
              .how_connect_item_icon
                svg.icon.icon__tablet
                  use(xlink:href="#icon-tablet")
              .how_connect_item_title Смотрите тренинг#[br] с любых мобильных#[br] устройств
            //- li.how_connect_item
            //-   .how_connect_item_icon
            //-     svg.icon.icon__billboard
            //-       use(xlink:href="#icon-billboard")
            //-   .how_connect_item_title Пересматривайте записи трансляций
            li.how_connect_item
              .how_connect_item_icon
                svg.icon.icon__keyboard
                  use(xlink:href="#icon-keyboard")
              .how_connect_item_title Задавайте вопросы #[br] и&nbsp;общайтесь
        .how_spacer.offset
          .how_spacer_holder.holder
      //- section.discount.offset#discount
      //-   .discount_holder.holder
      //-     h2.discount_title: span Как получить скидку?
      //-     .discount_columns
      //-       .discount_contents
      //-         .discount_contents_inner
      //-           ul.discount_tabs
      //-             li.is-active.js-tab-toggle(data-type="discount" data-id="1") Скидка 20%
      //-             li.js-tab-toggle(data-type="discount" data-id="2") Скидка 15%
      //-             li.js-tab-toggle(data-type="discount" data-id="3") Скидка 10%
      //-           ul.discount_sections
      //-             li.is-active.js-tab(data-type="discount" data-id="1")
      //-               p Получите скидку 20% на весь курс Зимней Академии, отдельный модуль или занятие для участников Летней Академии Societe Financiers.
      //-             li.js-tab(data-type="discount" data-id="2")
      //-               p Получите скидку 15% на весь курс Зимней Академии, отдельный модуль или занятие для участников Летней Академии Societe Financiers.
      //-             li.js-tab(data-type="discount" data-id="3")
      //-               p Получите скидку 10% на весь курс Зимней Академии, отдельный модуль или занятие для участников Летней Академии Societe Financiers.
      //-       .discount_social
      //-         .discount_social_note Становитесь ближе к нам на официальных страницах Societe Financiers в социальных сетях
      //-         ul.social.discount_social_list
      //-           li.social_item.social_item__vkontakte
      //-             a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
      //-           li.social_item.social_item__facebook
      //-             a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
      //-           li.social_item.social_item__instagram
      //-             a(href="#") <svg class="icon"><use xlink:href="#icon-instagram"></use></svg>
      //-           li.social_item.social_item__youtube
      //-             a(href="#") <svg class="icon"><use xlink:href="#icon-play"></use></svg>
      //- section.bonus
      //-   .bonus_content.offset
      //-     .bonus_content_inner
      //-       h2.bonus_title
      //-         | Пройди <span>бесплатный</span> вступительный вебинар с преподавателем Зимней Академии
      //-       form.form.bonus_form.js-form(action="#", method="post", data-type="ajax")
      //-         .form_fields.bonus_form_fields
      //-           .bonus_form_set
      //-             input.field.js-form-validate(type="text", name="bonus-name", placeholder="Ваше имя", title="Ваше имя")
      //-             //- .field-message Укажите ваше имя
      //-           .bonus_form_set
      //-             input.field.js-form-validate(type="tel", name="bonus-phone", placeholder="Номер телефона", title="Номер телефона")
      //-             //- .field-message Введите корректный номер телефона
      //-           .bonus_form_set
      //-             input.field(type="text", name="bonus-address", placeholder="Email или профиль ВКонтакте, Facebook", title="Email или профиль", autocapitalize="off")
      //-           .bonus_form_submit
      //-             button.button.button__medium.js-form-submit(type="submit") Успей записаться
      //-         .form_message.form_message__success
      //-           .form_message_inner
      //-             strong Ваш запрос принят
      //-             em Мы свяжемся с вами в ближайшее время
      //-         .form_message.form_message__error
      //-           .form_message_inner
      //-             strong Произошла ошибка
      //-             em Пожалуйста, попробуйте еще раз
      //-       .bonus_note После заполнения формы, мы добавим вас в нашу базу. Как только у нас появятся открытые даты на бесплатный вебинар - мы оповестим вас.
      //-   .bonus_media
      //-     .bonus_media_inner.js-lazy(data-src="./images/bg-expert.jpg")
      //-     .bonus_media_title Александр Вальцев
      section.questions.offset.js-lazy#feedback(data-src=images + 'bg-questions.jpg')
        form.form.questions_form.holder.js-form(action="#", method="post", data-type="ajax")
          .questions_heading.holder
            h2.questions_title Остались вопросы?
            .questions_description Мы свяжемся с вами в течение одного рабочего дня
          .form_fields.questions_fields
            .questions_form_set
              input.field.js-form-validate(type="text", name="question-name", placeholder="Ваше имя", title="Ваше имя")
              .field-message Укажите ваше имя
            .questions_form_set
              input.field.js-form-validate(type="tel", name="question-phone", placeholder="Номер телефона", title="Номер телефона")
              .field-message Введите корректный номер телефона
            .questions_form_submit
              button.button.js-form-submit(type="submit") Задать вопрос
          .form_message.form_message__success
            .form_message_inner
              strong Ваш запрос принят
              em Мы свяжемся с вами в ближайшее время
          .form_message.form_message__error
            .form_message_inner
              strong Произошла ошибка
              em Пожалуйста, попробуйте еще раз
      footer.footer.offset
        .footer_holder.holder
          .footer_content
            //- .footer_logo
            //-   .footer_logo_inner
            //-     <svg class="icon"><use xlink:href="#icon-logo"></use></svg>
            ul.footer_copy
              li &copy; 2016
              li ООО "ТМ-ИНВЕСТ"<br>ОГРН 1157746264961<br>ИНН/КПП 7706419043/770601001<br>НАБЕРЕЖНАЯ БЕРСЕНЕВСКАЯ Д.16, СТР.5, ОФИС 209<br>
            .footer_connect
              .footer_phone: a(href="tel:88002681474") 8 (495) 162-58-90
              ul.footer_links
                li: a(href="#") Реквизиты
                li: a(href="#") Политика конфиденциальности
            //- .footer_social
            //-   .footer_social_note Мы в социальных сетях:
            //-   ul.social.footer_social_list
            //-     li.social_item.social_item__vkontakte
            //-       a(href="#") <svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg>
            //-     li.social_item.social_item__facebook
            //-       a(href="#") <svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
            //-     li.social_item.social_item__instagram
            //-       a(href="#") <svg class="icon"><use xlink:href="#icon-instagram"></use></svg>
            //-     li.social_item.social_item__youtube
            //-       a(href="#") <svg class="icon"><use xlink:href="#icon-play"></use></svg>
          //- .footer_developer
          //-   a(href="#")
          //-     <svg class="icon"><use xlink:href="#icon-developer"></use></svg>
    //- script(src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
    script
      | window.jQuery||document.write('<script src="./scripts/jquery.min.js">\x3C/script>');
    script(src='./scripts/plugins.min.js')
    script(src='./scripts/common.min.js')
